CRUDEmpleado/MainWindow.xaml

<Window x:Class="CRUDEmpleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEmpleado"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="#FFA7F0F9">
        <Label Content="Empleado" HorizontalAlignment="Left" Height="30" Margin="152,25,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="25" Margin="92,47,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="24" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="25" Margin="92,107,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Center" Height="24" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="25" Margin="92,167,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Center" Height="24" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Fecha" HorizontalAlignment="Left" Height="25" Margin="93,225,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Center" Height="24" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Ver" HorizontalAlignment="Center" Height="30" Margin="0,344,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FF0ACCF1" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Center" Height="30" Margin="0,479,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FFFFEB16"/>
        <Button Content="Eliminar " HorizontalAlignment="Center" Height="30" Margin="0,434,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FFF14444"/>
        <Button x:Name="BntAdd"  Content="Agregar" HorizontalAlignment="Center" Height="30" Margin="0,389,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FF2DFF1C" Click="BntAdd_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="25" Margin="95,0,0,0" VerticalAlignment="Center" Width="56"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Center" Height="22" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="BntClear"  Content="Limpiar" HorizontalAlignment="Center" Height="30" Margin="0,524,0,0" VerticalAlignment="Top" Width="208" FontSize="16" Background="#FFFF930F" Click="BntClear_Click"/>

    </Grid>
</Window>
