CRUDEmpleado/MainWindow.xaml

<Window x:Class="CRUDEmpleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEmpleado"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="#FFA7F0F9">
        <Label Content="Empleado" HorizontalAlignment="Left" Height="30" Margin="155,10,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="25" Margin="90,54,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="95,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="25" Margin="90,114,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="24" Margin="95,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="25" Margin="90,174,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="95,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Fecha" HorizontalAlignment="Left" Height="25" Margin="90,239,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="24" Margin="95,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.895"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.234"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Ver" HorizontalAlignment="Center" Height="30" Margin="0,374,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FF0ACCF1" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Center" Height="30" Margin="0,514,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FFFFEB16"/>
        <Button Content="Eliminar " HorizontalAlignment="Center" Height="30" Margin="0,464,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FFF14444"/>
        <Button x:Name="BntAdd"  Content="Agregar" HorizontalAlignment="Center" Height="30" Margin="0,419,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Background="#FF2DFF1C" Click="BntAdd_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="25" Margin="92,299,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="22" Margin="95,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
